220039-1 Брилевский переулок
220014-1 Железнодорожный переулок
220007-1 Жуковского переулок
220015-1 Короткий переулок
220019-1 Монтажников переулок
220015-1 Силикатный переулок
220018-1 Тимошенко переулок
220021-1 Челюскинцев переулок
220028-2 Германовский переулок
220014-2 Железнодорожный переулок
220007-2 Жуковского переулок
220015-2 Короткий переулок
220024-2 Лошица 
220019-2 Монтажников переулок
220021-2 Пржевальского улица
220018-2 Тимошенко переулок
220015-2 Харьковский переулок
220021-2 Челюскинцев переулок
220013-2 Шестая Линия улица
220014-3 Железнодородный переулок
220019-3 Монтажников переулок
220015-3 Харьковский переулок
220014-4 Железнодорожный переулок
220019-4 Монтажников переулок
220014-5 Железнодорожный переулок
220056-50 лет Победы, улица
220014-6 Железнодорожный преулок 
220014-7 Железнодорожный переулок
220131-Абрикосовая улица
220007-Авакяна улица
220039-Авакяна улица
220037-Авангардная улица
220037-Авангардный переулок
220044-Авиации улица
220028-Авроровская улица
220014-Автодоровская улица
220014-Автодоровский переулок
220021-Автозаводская улица
220053-Автомобилистов улица
220020-Агатовый переулок
220088-Азгура улица
220034-Азгура улица
220068-Азизова улица
220089-Азовская улица
220026-Айвазовского переулок
220026-Айвазовского улица
220114-Академика Высоцкого улица
220019-Академика Карского улица
220045-академика Курчатова
220019-Академика Федорова
220012-Академическая улица
220072-Академическая улица
220055-Аладовых улица
220053-Александровская улица
220116-Алибегова улица
220049-Аллейная улица
220102-Алтайская улица
220137-Алтайская улица
220137-Алтайский переулок
220102-Алтайский переулок
220028-Амбулаторная улица
220004-Амураторская улица
220040-Амурская улица
220047-Ангарская 2-я улица
220047-Ангарская улица
220102-Ангарская улица
220137-Ангарская улица
220137-Ангарский переулок
220102-Ангарский переулок
220088-Андреевская улица
220037-Аннаева улица
220044-Антоненко улица
220053-Антонова улица
220088-Антоновская улица
220131-Аполинарьевская улица
220006-Аранская улица
220033-Аранская улица
220033-Аранский переулок
220113-Арктическая
220137-Артема 1 пер. 
220137-Артема 1-й проезд
220137-Артема 4-й проезд
220137-Артема улица
220007-Артиллеристов улица
220024-Асаналиева улица
220096-Ауэзова улица
220039-Аэродромная улица
220028-Аэродромная улица
220007-Аэродромный переулок
220099-Аэрофлотская улица
220099-Аэрофлотский переулок
220024-Бабушкина улица
220037-Багратиона переулок
220037-Багратиона улица
220137-Багряная улица
220044-Багрянцева улица
220137-Багряный переулок
220131-Базисная улица
220113-Базисная улица
220113-Базисная улица
220113-Базисный переулок
220137-Байкальская улица
220047-Байкальская улица
220102-Байкальская улица
220007-Бакинская улица
220028-Балтийская улица
220100-Бангалор площадь
220044-Барамзиной улица
220140-Барановщина улица
220020-Баторинская улица
220075-Бачило улица
220053-Бегомльская улица
220040-Беды улица
220113-Беды улица
220117-Белецкого улица
220113-Белинского улица
220013-Беломорская улица
220006-Белорусская улица
220030-Белорусский переулок
220015-Бельского улица
220092-Бельского улица
220121-Бельского улица
220131-Бельчицкая улица
220056-Беляева улица
220007-Березинская улица
220044-Березогорская улица
220005-Берестянская улица
220034-Берестянская улица
220030-Берсона улица
220015-Берута улица
220092-Берута улица
220036-Бетонный проезд
220021-Бехтерева переулок
220026-Бехтерева переулок
220026-Бехтерева улица
220021-Бехтерева улица
220013-Библиотечная улица
220040-Библиотечная улица
220113-Библиотечная улица
220073-Бирюзова улица
220006-Бобруйская улица
220002-Богдановича Максима улица
220040-Богдановича переулок
220131-Богдановича переулок
220131-Богдановича улица
220123-Богдановича улица
220040-Богдановича улица
220100-Богдановича улица
220029-Богдановича улица
220138-Болотная улица
220137-Болотникова улица
220138-Болотный переулок
220014-Больничный переулок
220131-Боровецкий переулок
220028-Бородинская улица
220053-Борщевского Яна улица
220037-Ботаническая улица
220053-Брагинская улица
220137-Братский переулок
220039-Брест-Литовская улица
220099-Брестская улица
220099-Брестский 1-5 переулок
220136-Брикета улица
220039-Брилевская улица
220039-Брилевский тупик
220099-Брилевский тупик
220053-Бровикова улица
220037-Бровки улица
220072-Бровки улица
220013-Бровки улица
220034-Броневой переулок
220089-Брыля Янки улица
220070-Буденного улица
220053-Будславская улица
220053-Будславский переулок
220117-Буйло улица
220114-Буйницкого улица
220037-Бумажкова проезд
220037-Бумажкова улица
220018-Бурдейного улица
220136-Бурдейного улица
220140-Бурдейного улица
220007-Быховская улица
220034-Бядули улица
220034-Бядули улица
220014-Вавилова переулок
220014-Вавилова улица
220033-Ванеева улица
220070-Ванеева улица
220094-Ванеева улица
220114-Ваньковича улица
220137-Варвашени улица
220102-Варвашени улица
220031-Васильковая улица
220026-Васнецова 1-2 переулок
220026-Васнецова улица
220107-Васнецова улица
220118-Васнецова улица
220049-Ватутина улица
220070-Ваупшасова улица
220137-Ваупшасова улица
220028-Великоморская улица
220033-Велозаводская улица
220033-Велосипедный переулок
220033-Велосипедный переулок
220094-Велосипедный переулок
220020-Вербная улица
220131-Вересковая улица
220073-Верещагина улица
220040-Верхняя улица
220049-Весенняя улица
220026-Веснина проезд
220020-Веснинка переулок
220020-Веснинка улица
220044-Взлетная улица
220020-Вилейская улица
220024-Вилковщина улица
220028-Вильямса улица
220131-Виноградная улица
220039-Вирская улица
220004-Витебская улица
220007-Вишневый переулок
220137-Водозаборная улица
220056-Водолажского
220053-Водопроводный переулок
220068-Водопроводный переулок
220002-Водопроводный переулок
220021-Военный городок №53
220034-Войсковой переулок
220007-Вокзальная улица
220060-Вокзальная улица
220049-Волгоградская улица
220012-Волгоградская улица
220049-Волгодонская улица
220021-Волжская улица
220021-Волжский проезд
220044-Волмянская улица
220030-Володарского улица
220007-Володько улица
220136-Воложинская улица
220036-Волоха улица
220113-Волочаевская улица
220040-Волочаевский 1-й переулок
220113-Волочаевский 2-3 переулок
220040-Волочаевский проезд
220039-Воронянского улица
220007-Воронянского улица
220131-Воропаевская улица
220113-Восточная улица
220013-Восточная улица
220040-Восточная улица
220090-Восточная улица
220040-Восточный переулок
220113-Восточный переулок
220086-Всехсвятская улица
220137-Встречная улица
220007-Вузовский переулок
220053-Выготского улица
220138-Высокая улица
220136-Вышелесского Академика улица
220124-Вязынская улица
220124-Вязынский 2-й пер. 
220053-Гагарина улица
220117-Газеты "Звязда" проспект
220116-Газеты "Звязда" проспект
220131-Гало улица
220040-Гало улица
220090-Гамарника улица
220131-Гамарника улица
220055-Гаруна Алеся улица
220035-Гастелло улица
220112-Гашкевича улица
220053-Гая улица
220068-Гая улица
220035-Гвардейская улица
220004-Гебелева улица
220053-Генерала Антонова улица
220138-Геологическая улица
220138-Геологический проезд
220137-Герасименко улица
220047-Герасименко улица
220028-Германовская улица
220006-Германовский переулок
220056-Героев 120 Дивизии улица
220056-Героев Сталинграда улица
220030-Герцена улица
220005-Гикало улица
220125-Гинтовта улица
220089-Глаголева переулок
220089-Глаголева улица
220015-Глаголева улица
220104-Глебки улица
220121-Глебки улица
220053-Глубокская улица
220028-Гоголевская улица
220044-Головачева улица
220077-Голодеда проезд
220077-Голодеда улица
220066-Голодеда улица
220096-Голодеда улица
220116-Голубева улица
220117-Голубева улица
220055-Голубка Владислава улица
220053-Гольшанская улица
220031-Горбатова улица
220019-Горецкого улица
220136-Горецкого улица
220138-Горная улица
220005-Горный переулок
220094-Горовца улица
220125-Городецкая улица
220030-Городской вал 
220034-Горького парк все 
220035-Государственного Флага площадь 
220085-Гребельки улица
220026-Грекова улица
220137-Грибной переулок
220035-Грибоедова улица
220044-Гризодубовой улица
220070-Грицевца улица
220096-Гродненская улица
220051-Громова улица
220089-Грушевская улица
220036-Грушевская улица
220014-Грушевский переулок
220015-Гурского улица
220089-Гурского улица
220057-Гуртьева улица
220073-Гусовского улица
220028-Дальний переулок
220020-Даровская улица
220002-Даумана улица
220114-Дача Совета Министров
220138-Дачная улица
220028-Дачный переулок
220114-Дачный проезд
220037-Двинская улица
220101-Дворище улица
220137-Дежнева улица
220089-Декабристов улица
220006-Денисовская улица
220006-Денисовский переулок
220039-Деповский переулок
220075-Детдомовская улица
220118-Детский переулок
220114-Детский сад МВД 
220116-Дзержинского проспект
220089-Дзержинского проспект
220045-Дзержинского проспект
220025-Дзержинского проспект
220036-Дзержинского проспект
220004-Димитрова переулок
220004-Димитрова улица
220131-Дисенская улица
220021-Днепровская улица
220102-Днепровская улица
220102-Днепровский переулок
220007-Добромысленский переулок
220035-Доватора улица
220044-Докутовича улица
220028-Докучаева улица
220131-Докшицкая улица
220053-Долгиновский 1-4 переулок
220053-Долгиновский проезд
220053-Долгиновский тракт
220037-Долгобродская улица
220070-Долгобродская улица
220036-Домашевская улица
220036-Домашевский 1-5 переулок
220140-Домбровская улица
220114-Домейки улица
220013-Дорошевича улица
220040-Достоевского улица
220070-Дражненский 1-й переулок
220137-Дражненский 1-й переулок
220137-Дражненский переулок
220137-Дражня улица
220004-Дрозда улица
220112-Дроздовича улица
220020-Дрозды жилой городок 
220020-Дрозды проезд
220007-Дружная улица
220131-Друйская улица
220053-Дубовки улица
220131-Дубовлянский переулок
220089-Дубравинская улица
220089-Дубравинский переулок
220075-Дукорская улица
220092-Дунина-Марцинкевича улица
220075-Ельницкая улица
220102-Енисейский переулок
220137-Енисейский переулок
220137-Енисейский проезд
220053-Ермака улица
220051-Есенина улица
220025-Есенина улица
220114-Жасминова улица
220114-Жасминовая улица
220136-Жебрака улица
220014-Железнодорожная улица
220089-Железнодорожная улица
220089-Железнодорожный 8-й переулок
220026-Жилуновича улица
220055-Жиновича Иосифа улица
220024-Жлобинская улица
220082-Жудро улица
220104-Жудро улица
220121-Жудро улица
220036-Жукова проспект
220014-Жукова проспект
220007-Жуковского проезд
220007-Жуковского улица
220029-Заборского улица
220033-Заводская улица
220073-Загородный переулок
220073-Загородный переулок
220036-Загородный переулок
220036-Загородный переулок
220073-Загородный переулок
220053-Заливной переулок
220004-Замковая улица
220036-Западная улица
220037-Запорожская улица
220020-Запрудная улица
220053-Заречанская улица
220075-Заречная улица
220066-Заречный переулок
220066-Заречный тупик
220004-Заславская улица
220049-Заслонова улица
220040-Затишье улица
220088-Захарова улица
220034-Захарова улица
220053-Зацень улица
220044-Звездная улица
220131-Зеленолугская улица
220053-Земледельческая улица
220053-Земледельческий переулок
220036-Землемерная улица
220036-Землемерный переулок
220014-Зенитный переулок
220047-Зимняя улица
220137-Зимняя улица
220005-Золотая горка улица
220020-Золотая улица
220020-Золотой переулок
220099-Зубачева улица
220030-Зыбицкая улица
220088-Ивановская улица
220136-Ивенецкая улица
220035-Игнатенко улица
220055-Игнатовского Всеволода улица
220112-Игуменский тракт
220004-Иерусалимская улица
220036-Извозная улица
220036-Извозный 1, 2, 3-й переулок
220040-Измайловская улица
220131-Измайловский 1-й переулок
220040-Измайловский 2, 3, 4-й переулок
220020-Изумрудный переулок
220047-Илимская улица
220049-Ильменская улица
220020-Ильянская улица
220033-Индустриальная улица
220075-Инженерная улица
220075-Инженерный переулок
220012-Инструментальная улица
220012-Инструментальный переулок
220030-Интернациональная улица
220131-Иодковская улица
220053-Ириновская улица
220102-Иркутская улица
220137-Иркутская улица
220137-Иркутский переулок
220102-Иркутский переулок
220107-Искалиева улица
220021-Кабушкина переулок
220118-Кабушкина улица
220112-Каганца улица
220030-Казарменный переулок
220024-Казея Марата улица
220017-Казимировская улица
220055-Казимировская улица
220108-Казинца площадь
220108-Казинца улица
220099-Казинца улица
220049-Калинина переулок
220012-Калинина переулок
220012-Калинина площадь 
220012-Калинина улица
220012-Калининградский переулок
220090-Калиновского улица
220103-Калиновского улица
220086-Калиновского улица
220114-Калиновского улица
220119-Калиновского улица
220079-Кальварийская улица
220073-Кальварийская улица
220004-Кальварийская улица
220073-Кальварийский проезд
220020-Камайская улица
220017-Каменногорская улица
220055-Каменногорская улица
220035-Канатный переулок
220068-Карастояновой улица
220119-Карбышева улица
220138-Карвата улица
220045-Каролинский проезд
220036-Карпова улица
220053-Каховская улица
220068-Каховская улица
220068-Каховский 2-й переулок
220053-Каховский переулок
220055-Качинская улица
220131-Каштановая улица
220114-Кедышко улица
220049-Кедышко улица
220012-Кедышко улица
220053-Киевская улица
220099-Кижеватова улица
220024-Кижеватова улица
220044-Киреева улица
220015-Киреенко улица
220030-Кирилла и Мефодия улица
220030-Кирова улица
220016-Кирова улица
220006-Кирова улица
220002-Киселева улица
220005-Киселева улица
220029-Киселева улица
220066-Клецкая улица
220096-Клецкая улица
220096-Клецкий проезд
220033-Клубный проезд
220070-Клумова улица
220137-Ключевая улица
220103-Кнорина улица
220049-Кнорина улица
220020-Княгинская улица
220099-Кобринская улица
220019-Ковалева улица
220014-Ковалевской Софьи переулок
220014-Ковалевской Софьи улица
220034-Козлова улица
220037-Козлова переулок
220037-Козлова улица
220005-Козлова улица
220028-Козыревская улица
220013-Коласа Якуба переулок
220013-Коласа Якуба улица
220013-Коласа Якуба улица
220055-Колесникова переулок
220055-Колесникова переулок
220055-Колесникова улица
220037-Коллективный переулок
220004-Коллекторная улица
220019-Колхозная улица
220096-Кольцевая 1-2 улица
220066-Кольцевой 1-й проезд
220096-Кольцевой 2-й проезд
220131-Кольцова переулок
220131-Кольцова проезд
220131-Кольцова улица
220090-Кольцова улица
220024-Колядичи станция 
220053-Колядная улица
220040-Комаровское кольцо
220113-Комаровское кольцо
220029-Коммунистическая улица
220002-Коммунистическая улица
220034-Коммунистическая улица
220030-Комсомольская улица
220007-Кооперативный переулок
220114-Копиевича Ильи улица
220125-Копище 1,2 деревня
220096-Копыльская улица
220036-Коржа улица
220024-Корженевского переулок
220024-Корженевского улица
220108-Корженевского улица
220026-Корицкого улица
220049-Короленко улица
220004-Короля улица
220039-Короткевича улица
220040-Корш-Саблина улица
220113-Корш-Саблина улица
220049-Космодемьянской улица
220025-Космонавтов Все  
220021-Котовского улица
220070-Кошевого переулок
220070-Кошевого улица
220033-Крайняя улица
220090-Крамского улица
220117-Крапивы Кондрата улица
220007-Красивая улица
220007-Красивый переулок
220109-Красина улица
220118-Красная Слобода улица
220005-Красная улица
220029-Красная улица
220030-Красноармейская улица
220016-Красноармейская улица
220088-Красноармейская улица
220036-Краснодонская улица
220034-Краснозвездная улица
220005-Краснозвездная улица
220005-Краснозвездный переулок
220039-Красномысленский переулок
220066-Краснослободская улица
220096-Краснослободская улица
220131-Кривичская улица
220123-Кропоткина улица
220002-Кропоткина улица
220006-Круглый переулок
220020-Крупецкая улица
220118-Крупской улица
220020-Крупцы улица
220040-Крыловича 1-й переулок
220131-Крыловича 2-й переулок
220131-Крыловича улица
220037-Кубанская улица
220019-Кузнечная улица
220029-Куйбышева улица
220100-Куйбышева улица
220123-Куйбышева улица
220123-Куйбышева улица
220118-Кулешова улица
220021-Кулешова улица
220026-Кулешова улица
220089-Кулибина улица
220100-Кульман улица
220013-Кульман улица
220017-Кунцевщина улица
220141-Купревича улица
220036-Куприянова улица
220025-Курганная улица
220056-Курсанта Гвишиани улица
220049-Кутузова улица
220031-Кэчевский переулок
220102-Лазарева улица
220102-Лазо переулок
220102-Лазо улица
220021-Лазо улица
220108-Ландера улица
220007-Левкова улица
220030-Ленина улица
220006-Ленинградская улица
220036-Лермонтова улица
220089-Лермонтова улица
220138-Лесопарковая улица
220137-Летний переулок
220137-Летняя улица
220140-Лещинского улица
220028-Либаво-Роменская улица
220036-Либкнехта улица
220004-Либкнехта улица
220021-Ливенцева улица
220055-Лидская улица
220007-Линейный переулок
220138-Липковская улица
220138-Липковский переулок
220131-Липовая улица
220113-Литературная улица
220113-Литературный переулок
220136-Лобанка улица
220019-Лобанка улица
220090-Логойский тракт
220113-Логойский тракт
220125-Ложинская улица
220113-Ломоносова переулок
220113-Ломоносова улица
220125-Лопатина улица
220028-Лошицкая улица
220028-Лошицкий переулок
220028-Лошицкий проезд
220006-Луговая улица
220006-Луговой переулок
220113-Лукьяновича улица
220131-Лукьяновича улица
220131-Лучайская 
220112-Лучины улица
220124-Лынькова улица
220093-Лынькова улица
220104-Лынькова улица
220024-Любанская улица
220117-Любимова проспект
220036-Люксембург 1-й переулок
220036-Люксембург улица
220055-Люцинская улица
220092-Мавра улица
220015-Мавра Янки улица
220116-Магазинная улица
220102-Магнитная улица
220053-Магулянская улица
220136-Мазурова улица
220039-Майкова переулок
220114-Макаенка улица
220024-Макаренко улица
220114-Маклаковича улица
220014-Малая улица
220101-Малинина улица
220085-Малинина улица
220118-Малинина улица
220047-Малое Стиклево улица
220033-Малосеребрянская улица
220131-Малофеевская улица
220014-Малый переулок
220075-Малый Тростенец переулок
220075-Малый Тростенец улица
220085-Малявки 1а 
220101-Малявки улица
220005-Малявщинская улица
220090-Маневича улица
220028-Марата улица
220044-Маргелова улица
220016-Маркса Карла улица
220030-Маркса улица
220004-Марта 8 площадь 
220053-Марусинская улица
220053-Марусинский 2-й переулок
220019-Маршала Лосика улица
220034-Марьевская улица
220124-Масюковщина переулок
220055-Масюковщина проезд
220124-Масюковщина улица
220036-Матвеевская улица
220089-Матросова улица
220082-Матусевича улица
220104-Матусевича улица
220055-Матусевича улица
220017-Матусевича улица
220121-Матусевича улица
220140-Матусевича улица
220019-Мачульского улица
220004-Машерова проспект
220005-Машерова проспект
220002-Машерова проспект
220035-Машерова проспект
220029-Машерова проспект
220123-Машерова проспект
220014-Машинистов переулок
220014-Машинистов улица
220118-Машиностроителей улица
220028-Маяковского переулок
220028-Маяковского улица
220006-Маяковского улица
220018-Медвежино переулок
220018-Медвежино улица
220113-Мележа улица
220113-Мелиоративная улица
220131-Мелиоративная улица
220131-Мелиоративный переулок
220004-Мельникайте улица
220006-Мельничный переулок
220037-Менделеева улица
220012-Мержинского улица
220037-Металлистов улица
220053-Миколаевская улица
220053-Микулича улица
220014-Минина переулок
220014-Минина улица
220053-Минская улица
220051-Миньковский тракт
220053-Мирная улица
220131-Мирошниченко улица
220034-Михайлова улица
220006-Михайловский переулок
220116-Михалово 1й переулок
220116-Михалово улица
220019-Михалово улица
220021-Мичурина улица
220102-Мичурина улица
220007-Могилевская улица
220040-Можайского улица
220053-Мозырская улица
220047-Молодежная улица
220007-Молочный переулок
220019-Монтажников улица
220112-Монюшко улица
220035-Москвина переулок
220035-Москвина улица
220007-Московская улица
220114-Мстиславца Петра улица
220114-Мстиславца Петра улица
220030-Музыкальный переулок
220005-Мулявина бульвар 
220020-Мядельская улица
220048-Мясникова улица
220030-Мясникова улица
220010-Мясникова улица
220020-Мястровская улица
220053-Набережная улица
220114-Навуковая улица
220088-Нагорная улица
220006-Надеждинская улица
220137-Наклонная улица
220055-Налибокская улица
220107-Народная улица
220026-Народная улица
220020-Нарочанская улица
220012-Натуралистов улица
220053-Науменко Ивана улица
220033-Нахимова улица
220014-Невский переулок
220040-Неждановой улица
220030-Независимости площадь
220030-Независимости проспект
220034-Независимости проспект
220012-Независимости проспект
220013-Независимости проспект
220008-Независимости проспект
220005-Независимости проспект
220043-Независимости проспект
220056-Независимости проспект
220057-Независимости проспект
220050-Независимости проспект
220072-Независимости проспект
220141-Независимости проспект
220114-Независимости проспект
220125-Независимости проспект
220013-Независимости проспект
220040-Некрасова переулок
220040-Некрасова улица
220068-Некрасова улица
220055-Неманская улица
220017-Неманская улица
220004-Немига улица
220030-Немига улица
220066-Несвижская улица
220096-Несвижская улица
220137-Нестерова 1-2 переулок
220137-Нестерова улица
220047-Нестерова улица
220007-Нефтяная улица
220007-Нефтяной переулок
220131-Никитина улица
220141-Никифорова улица
220053-Николаевская улица
220053-Новаторская улица
220019-Новая улица
220049-Новгородская улица
220053-Новинковская улица
220053-Нововиленская улица
220028-Новосельская улица
220007-Новоуфимская улица
220030-Ногина улица
220004-Обойная улица
220004-Обойный переулок
220089-Обуховская улица
220102-Огарева улица
220021-Огарева улица
220114-Огинского улица
220053-Огородницкая улица
220021-Одесская улица
220018-Одинцова переулок
220018-Одинцова улица
220136-Одинцова улица
220073-Одоевского переулок
220073-Одоевского улица
220092-Одоевского улица
220018-Одоевского улица
220015-Одоевского улица
220121-Одоевского улица
220053-Озерная улица
220020-Озерный переулок
220051-Озерцовский тракт
220089-Окрестина улица
220096-Окружной проезд
220030-Октябрьская улица
220090-Олешева улица
220040-Олешева улица
220131-Олешева улица
220053-Ольховая улица
220051-Ольшанская улица
220093-Ольшевского улица
220104-Ольшевского улица
220073-Ольшевского улица
220021-Омельянюка улица
220006-Оранжерейная улица
220021-Орджоникидзе улица
220102-Орджоникидзе улица
220068-Орловская улица
220053-Орловская улица
220020-Орловская улица
220053-Орловский 1- 8-й переулок
220053-Оршанская улица
220131-Освейская улица
220004-Освобождения улица
220137-Осенняя улица
220053-Осипенко улица
220068-Осипенко улица
220024-Осиповичская улица
220031-Основателей улица
220056-Основателей улица
220116-Острожских улица
220125-Острошицкая улица
220137-Охотская улица
220102-Охотская улица
220102-Охотский переулок
220137-Охотский переулок
220102-Охотский проезд
220053-Ошмянская улица
220053-Павлова улица
220109-Павловского Ф.И. Улица
220035-Панфилова улица
220089-Папанина улица
220131-Папернянская улица
220089-Парашютная улица
220036-Парашютная улица
220029-Парижской коммуны площадь
220114-Парниковая улица
220014-Паровозный переулок
220028-Партизанская улица
220026-Партизанский проспект
220021-Партизанский проспект
220033-Партизанский проспект
220070-Партизанский проспект
220075-Партизанский проспект
220107-Партизанский проспект
220102-Партизанский проспект
220053-Пархоменко улица
220029-Пашкевич Алоизы улица
220007-Пензенская улица
220030-Первомайская улица
220034-Первомайская улица
220088-Первомайская улица
220070-Передовая улица
220037-Передовая улица
220037-Передовой переулок
220070-Переходная улица
220137-Переходная улица
220137-Переходный 1 переулок
220089-Пермская улица
220031-Песочная 2-ая улица
220116-Петровщина улица
220028-Пилотская улица
220073-Пинская улица
220020-Пионерская улица
220024-Пирогова улица
220033-Планерная улица
220072-Платонова
220034-Платонова улица
220005-Платонова улица
220026-Плеханова улица
220085-Плеханова улица
220101-Плеханова улица
220094-Плеханова улица
220095-Плеханова улица
220020-Победителей проспект
220035-Победителей проспект
220004-Победителей проспект
220126-Победителей проспект
220005-Победы площадь
220031-Подгорная улица
220125-Подгорная улица
220138-Подлесная улица
220131-Подольская улица
220040-Подольская улица
220040-Подольский переулок
220118-Подшипниковый переулок
220026-Подшипниковый проезд
220006-Пожарная улица
220137-Пожарского улица
220020-Покровская улица
220020-Покровский переулок
220006-Полевая улица
220006-Полевой переулок
220006-Полесская улица
220014-Ползунова переулок
220090-Полиграфическая улица
220090-Полиграфический переулок
220090-Полиграфический переулок
220131-Полиграфический переулок
220007-Полоцкий переулок
220121-Полоцкой Ефросиньи 
220028-Полтавская улица
220138-Полярная улица
220056-Пономарева улица
220015-Пономаренко улица
220018-Пономаренко улица
220014-Попова улица
220040-Поселковая 1-я улица
220131-Поселковая 1-я улица
220113-Поселковая 1-я улица
220113-Поселковая 2-я улица
220113-Поселковая 3-я улица
220131-Поселковая 3-я улица
220131-Поселковый переулок
220131-Поселковый переулок
220113-Поселковый переулок
220131-Поставская улица
220056-Почтовая улица
220042-Правды проспект
220116-Правды проспект
220102-Пржевальского улица
220102-Пржевальского улица
220018-Привабная улица
220053-Приветливая улица
220006-Привокзальная площадь 
220053-Пригородная улица
220124-Придорожная улица
220089-Прилукская улица
220031-Приозерная улица
220017-Притыцкого улица
220082-Притыцкого улица
220073-Притыцкого улица
220092-Притыцкого улица
220121-Притыцкого улица
220136-Притыцкого улица
220140-Притыцкого улица
220141-Програмистов улица
220114-Программистов улица
220002-Прогрессивная улица
220075-Промышленная улица
220024-Профсоюзная улица
220112-Прушинских улица
220089-Прямая улица
220049-Псковская улица
220005-Пугачевская улица
220088-Пулихова улица
220014-Путейская улица
220014-Путейский переулок
220093-Путепроводная улица
220104-Путепроводный 8-й переулок
220057-Путилова улица
220024-Пуховичская улица
220015-Пушкина проспект
220093-Пушкина проспект
220092-Пушкина проспект
220082-Пушкина проспект
220073-Пушкина проспект
220007-Рабкоровская улица
220033-Рабочий переулок
220070-Радиальная улица
220137-Радиальная улица
220093-Радиаторная 1-я улица
220104-Радиаторная 1-я улица
220104-Радиаторный 1-й переулок
220093-Радиаторный 1-й переулок
220104-Радиаторный 2-й переулок
220093-Радиаторный 4-й переулок
220007-Радищева улица
220124-Радошковская улица
220020-Радужная улица
220020-Радужный жилищный комплекс 
220014-Разинская улица
220089-Разинская улица
220014-Разинский переулок
220107-Райниса улица
220004-Раковская улица
220131-Рассонская улица
220020-Ратомская улица
220131-Раубичская улица
220117-Рафиева улица
220116-Рафиева улица
220051-Рафиева улица
220030-Революционная улица
220035-Репина улица
220020-Речная улица
220020-Ржавецкая улица
220099-Рижская улица
220056-Рогачевская улица
220056-Рогачевский переулок
220007-Рогачевский проезд
220138-Родниковая улица
220094-Рокоссовского проспект
220095-Рокоссовского проспект
220101-Рокоссовского проспект
220085-Рокоссовского проспект
220004-Романовская Слобода улица
220044-Ромашкина улица
220028-Роменская улица
220075-Ротмистрова улица
220034-Румянцева улица
220116-Русановича улица
220141-Руссиянова улица
220114-Рущица улица
220033-Рыбалко улица
220053-Рылеева улица
220053-Рябинницкая улица
220044-Рябиновая улица
220056-Садовая улица
220007-Самарский переулок
220089-Сапеги Льва улица
220035-Саперов улица
220030-Свердлова улица
220006-Свердлова улица
220049-Светлая улица
220053-Свирский переулок
220075-Свислочская улица
220118-Свислочская улица
220075-Свислочский переулок
220030-Свободы площадь
220138-Связистов улица
220049-Севастопольская улица
220049-Севастопольский переулок
220036-Северный переулок
220102-Седова улица
220103-Седых улица
220090-Седых улица
220075-Селицкого улица
220045-Семашко улица
220027-Семашко улица
220006-Семенова улица
220019-Семеняко Юрия улица
220020-Семковская улица
220020-Семковский переулок
220007-Сенницкая улица
220007-Сенницкий проезд
220073-Сентября 3-го улица
220033-Серафимовича улица
220053-Сергиевича Петра улица
220082-Сердича улица
220093-Сердича улица
220033-Серебрянская улица
220024-Серова улица
220137-Сеченова улица
220031-Сиреневая улица
220053-Скалинская улица
220131-Скорины переулок
220114-Скорины улица
220141-Скорины улица
220136-Скрипникова улица
220019-Скрипникова улица
220073-Скрыганова улица
220103-Славинского д.4 
220086-Славинского улица
220004-Славный переулок
220031-Славянская улица
220114-Слепня Большая улица
220114-Слепнянский 2-й переулок
220086-Слепнянский 5-й переулок
220088-Слесарная улица
220051-Слободская улица
220025-Слободская улица
220025-Слободской проезд
220007-Слонимская улица
220053-Слуцкой Веры улица
220089-Смирнова улица
220088-Смоленская улица
220037-Смоленская улица
220005-Смолячкова улица
220034-Смолячкова улица
220053-Сморговский 1-5 переулок
220053-Сморговский проезд
220053-Сморговский тракт
220068-Сморговский тракт
220073-Снежный переулок
220040-Собинова переулок
220040-Собинова улица
220131-Собинова улица
220030-Советская улица
220010-Советская улица
220006-Соколянский переулок
220028-Солнечная улица
220053-Солнечный переулок
220020-Соловьиный переулок
220088-Соломенная улица
220070-Солтыса переулок
220137-Солтыса переулок
220137-Солтыса улица
220070-Солтыса улица
220138-Сосновая улица
220131-Сосновый Бор улица
220102-Социалистическая улица
220021-Социалистическая улица
220007-Спортивный переулок
220053-Стадионная улица
220033-Станиславского улица
220024-Станционный переулок
220056-Стариновская улица
220141-Стариновская улица
220096-Старобинская улица
220066-Старобинская улица
220029-Старовиленская улица
220002-Старовиленская улица
220123-Старовиленская улица
220002-Старовиленский тракт
220053-Старовиленский тракт
220029-Старотроицкая площадь все 
220036-Стасова улица
220070-Стахановская улица
220070-Стахановский переулок
220024-Стебенева улица
220007-Стекольный переулок
220007-Степной переулок
220138-Степянка
220138-Степянка в/ч 
220138-Степянская улица
220053-Стефановская улица
220047-Стиклево Большое деревня 
220047-Стиклево Малое улица
220096-Столбцовская улица
220037-Столетова улица
220053-Столичная улица
220002-Сторожевская улица
220029-Сторожевская улица
220033-Стрелковая улица
220102-Строителей улица
220055-Струговская улица
220007-Студенческая улица
220007-Студенческий переулок
220049-Суворова улица
220033-Судмалиса улица
220007-Суражская улица
220013-Сурганова улица
220012-Сурганова улица
220040-Сурганова улица
220100-Сурганова улица
220072-Сурганова улица
220026-Сурикова улица
220019-Сухаревская улица
220004-Сухая улица
220112-Сырокомли улица
220137-Таежная улица
220089-Талаша улица
220089-Таллинская улица
220004-Танка Максима улица
220031-Танковая улица
220114-Тарашкевича улица
220035-Тарханова улица
220035-Татарская улица
220077-Ташкентская улица
220077-Ташкентская улица
220066-Ташкентская улица
220077-Ташкентский проезд
220037-Твердый 1-й переулок
220033-Телеграфный переулок
220031-Тенистая улица
220114-Тепличная улица
220119-Тикоцкого улица
220124-Тимирязева улица
220035-Тимирязева улица
220020-Тимирязева улица
220004-Тимирязева улица
220073-Тимирязева улица
220018-Тимошенко улица
220140-Тимошенко улица
220012-Типографский проезд
220040-Тиражная улица
220113-Тиражная улица
220040-Тиражный 1-2переулок
220020-Тихая улица
220020-Тихий переулок
220137-Тобольский переулок
220037-Товарищеский переулок
220039-Товарная станция
220012-Толбухина улица
220007-Толстого переулок
220007-Толстого улица
220102-Томская улица
220137-Томская улица
220137-Томский переулок
220102-Томский переулок
220090-Топографическая улица
220090-Топографический переулок
220019-Торговый переулок
220070-Тракторостроителей бульвар 
220004-Транспортный переулок
220073-Третье сентября улица
220029-Троицкая набережная 
220033-Тростенецкая улица
220099-Трубный переулок
220021-Трудовая улица
220114-Труса Павлюка улица
220040-Тульская улица
220031-Тупиковая улица
220044-Туполева улица
220040-Тургенева улица
220114-Туровского Кирилла улица
220026-Тухачевского улица
220004-Тучинский переулок
220116-Тышкевичей улица
220031-Тяпинского улица
220066-Уборевича улица
220096-Уборевича улица
220077-Уборевича улица
220020-Украинки Леси улица
220021-Украинская улица
220059-ул. Панченко
220059-ул. Академика Федорова
220059-ул. Лобанка
220059-ул. Мазурова
220059-ул. Скрипникова
220059-ул. Сухаревская
220059-ул. Шамякина
220030-Ульяновская улица
220006-Ульяновская улица
220089-Уманская 1-я улица
220089-Уманская улица
220114-Университетский проезд
220037-Уральская улица
220053-Урожайная улица
220125-Уручская улица
220131-Усадебная улица
220018-Утульная улица
220007-Уфимская улица
220070-Ученический переулок
220102-Ушакова переулок
220102-Ушакова улица
220021-Ушакова улица
220053-Ушачская улица
220007-Фабрициуса переулок
220007-Фабрициуса улица
220033-Фабричная улица
220036-Фанипольская улица
220118-Федотова улица
220028-Физкультурная улица
220026-Филатова улица
220037-Филимонова улица
220114-Филимонова улица
220057-Фогеля улица
220131-Фольварковая улица
220099-Фомина улица
220037-Фроликова улица
220034-Фрунзе улица
220137-Фучика улица
220137-Хабаровская улица
220047-Хабаровский переулок
220040-Халтурина переулок
220040-Халтурина улица
220131-Халтурина улица
220073-Харьковская улица
220015-Харьковская улица
220131-Хмаринская улица
220036-Хмелевского улица
220100-Хмельницкого переулок
220013-Хмельницкого улица
220013-Хмельницкого улица
220070-Холмогорская улица
220137-Холмогорская улица
220137-Холмогорский 1-4 переулок
220002-Хоружей Веры улица
220005-Хоружей Веры улица
220068-Хоружей улица
220100-Хоружей улица
220123-Хоружей улица
220053-Хруцкого улица
220021-Центральная улица
220004-Цеткин Клары улица
220036-Цеткин улица
220030-Цеткин улица
220053-Цитовича Геннадия улица
220100-Цнянская улица
220013-Цнянская улица
220049-Чайковского улица
220019-Чайлытко улица
220034-Чапаева улица
220031-Чарота улица
220070-Чеботарева улица
220137-Чекалина улица
220021-Челюскинцев улица
220053-Червякова переулок
220053-Червякова улица
220068-Червякова улица
220002-Червякова улица
220099-Черниговская улица
220040-Чернышевского 1 переулок
220012-Чернышевского улица
220013-Чернышевского улица
220049-Черняховского улица
220035-Чехова улица
220093-Чигладзе улица
220104-Чигладзе улица
220028-Чижевских переулок
220028-Чижевских улица
220028-Чижевских улица
220112-Чижевских улица
220066-Чижовская улица
220029-Чичерина улица
220055-Чичурина улица
220039-Чкалова улица
220012-Чорного Кузьмы переулок
220012-Чорного Кузьмы улица
220075-Шабаны улица
220099-Шабловского улица
220019-Шаранговича улица
220018-Шаранговича улица
220044-Шатило улица
220089-Шатько улица
220125-Шафарнянская улица
220068-Шевченко бульвар
220095-Шейпичи улица
220114-Шемеша улица
220019-Ширмы Григория улица
220090-Широкая улица
220131-Широкая улица
220118-Шишкина улица
220019-Школьная улица
220039-Школьный переулок
220004-Шорная улица
220102-Шоссейная улица
220112-Шпилевского улица
220141-Шугаева улица
220053-Шумилинская улица
220053-Щедрина улица
220040-Щепкина улица
220070-Щербакова улица
220118-Щетовка улица
220089-Щорса 2-я улица
220036-Щорса 2-я улица
220036-Щорса 3-я улица
220089-Щорса 3-я улица
220089-Щорса 4, 5, 6-я улица
220089-Щорса улица
220036-Щорса улица
220014-Щорса улица
220044-Щукина улица
220040-Экскаваторная улица
220030-Энгельса улица
220026-Энергетический проезд
220004-Юбилейная площадь
220028-Юбилейная улица
220138-Южная улица
220099-Южный переулок
220118-Юношеская улица
220118-Юношеский 1-й переулок
220026-Юношеский 1-й переулок
220138-Яблоневая улица
220114-Язминовая улица
220113-Якуба Коласа улица
220090-Якуба Коласа улица
220095-Якубова улица
220101-Якубова улица
220018-Якубовского улица
220029-Янки Купалы улица
220030-Янки Купалы улица
220019-Янковского улица
220053-Янтарная улица
220018-Ярковская улица
220053-Ярошевичская улица
220138-Ясная улица